import * as React from "react";

import { IArticle } from "../../../Models";
import { Article } from "../../Article";

const BLOGS: IArticle[] = [
    {
        id: "1",
        title: 'Исходя из структуры пирамиды',
        datetime: Date.now(),
        text: `
Исходя из структуры пирамиды Маслоу, фактор коммуникации ускоряет показ баннера. Conversion rate,
пренебрегая деталями, поддерживает фактор коммуникации. Рекламная акция индуктивно отталкивает
инструмент маркетинга. Спонсорство, конечно, синхронизирует медиамикс. Клиентский спрос
программирует медиавес.

Согласно предыдущему, контекстная реклама категорически уравновешивает ролевой рекламный клаттер.
Эволюция мерчандайзинга, анализируя результаты рекламной кампании, повсеместно искажает побочный
PR-эффект, невзирая на действия конкурентов. Нишевый проект основательно подпорчен предыдущим
опытом применения

[[ AlbumList id="street" ]]

Стоит отметить, что потребительский рынок индуцирует коллективный пак-шот. Реклама инновационна.
Комплексный анализ ситуации ригиден.
        `
    }
] 

export class Blog extends React.Component<{}, {}> {
    render() {
        return (
            <div>
                {BLOGS ? BLOGS.map((article) => <Article key={article.id} article={article}/>) : (
                    <p>Записей ещё нет, но скоро будут :)</p>
                )}
            </div>
        );
    }
}