import * as React from "react";

import { Article } from "../../Article"
import { IArticle } from "../../../Models";

const PRICE: IArticle = {
    id: "1",
    text: `
Указанные цены являются приблизительным расчетом. Окончательная стоимость может варьироваться в зависимости от деталей и сложности каждого проекта и обсуждается индивидуально. Стоимость коммерческих проектов(рекламная, предметная, интерьерная съемка) также оговаривается индивидуально.

## Виды съемки:

### - Студийная
Все фото без обработки, базовая обработка по договоренности из них 10 фотографий художественная ретушь.

1000 руб. + аренда студии (в независимости от времени)

Пример:

[[ AlbumList id="studio"]]

### - Съемка на улице
Все фото без обработки, базовая обработка по договоренности 10 фотографий художественная ретушь.

1 час – 2000 руб.

Пример:

[[ AlbumList id="street"]]

### - Ретушь фото
Чистка лица, пятен, цветокоррекция, кадрирование

1 шт. - 100 руб.

Пример:

[[ AlbumList id="retouch" showName=true]]

### - Ретушь чужих фотографий

Чистка лица, пятен, цветокоррекция, кадрирование

1 шт. – 200 руб.
`
}

export class Price extends React.Component<{}, {}> {
    render() {
        return (
            <Article
                showFooter={false}
                showHeader={false}
                article={PRICE}
            />
        );
    }
}