import * as React from "react";

import "./styles/price.css";
import {generate} from "../../../Utils";
import {AlbumList} from "../../AlbumList";

export class Price extends React.Component<{}, {}> {
    render() {
        return (
            <div>
                <h2>Указанные ниже цены являются приблизительным расчетом. Окончательная стоимость может варьироваться в
                    зависимости от деталей и сложности каждого проекта и обсуждается индивидуально. Стоимость
                    коммерческих проектов(рекламная, предметная, интерьерная съемка) также оговаривается
                    индивидуально.</h2>
                <h3>1. Пакет «Poster»</h3>
                <p>Художественная съемка. 1 постер с заменой фона и созданием уникальной сцены + от 10 студийных
                    фотографий в авторской обработке. Стоимость зависит от степени сложности проекта. На итоговую цену
                    могут повлиять такие дополнительные опции:</p>
                <ul>
                    <li>работа визажиста или мастера боди-арт</li>
                    <li>работа декоратора</li>
                    <li>работа флориста</li>
                    <li>работа костюмера</li>
                    <li>аренда студии</li>
                    <li>создание уникального 3D объекта (проекты повышенной сложности)</li>
                </ul>
                <p>Все фотографии заказчик получает в электронном виде через файлообменник "Яндекс.Диск"</p>
                <p>Пример:</p>

                <AlbumList albums={generate(4)} id="1"/>

                <p>Стоимость без дополнительных опций: 6000р.</p>

                <h3>2. Пакет «Simple»</h3>
                <p>Художественная фотосъемка в студии. от 30 фото в первичной обработке + от 15 фотографий в авторской
                    ретуши. (количество фотографий зависит от продолжительности съемки, данное количество соответствует
                    1 часу съемки)</p>
                <p>Все фотографии заказчик получает в электронном виде через файлообменник "Яндекс.Диск"</p>
                <p>Пример:</p>

                <AlbumList albums={generate(4)} id="1"/>

                <p>Стоимость:</p>
                <ul>
                    <li>1-2 часа - 3500р./час</li>
                    <li>3-4 часа - 3000р./час</li>
                </ul>

                <h3>3. Пакет «Location»</h3>
                <p>Художественная съемка на выезде в любой одной локации (1-1,5 часа). Съемка проводится с
                    дополнительным мобильным студийным освещением и ассистентом, что позволяет получить фотографии
                    студийного качества в любом месте вне студии. от 50 фото в первичной обработке + от 20 фото в
                    авторской ретуши.</p>
                <p>Все фотографии заказчик получает в электронном виде через файлообменник "Яндекс.Диск"</p>
                <p>Пример:</p>

                <AlbumList albums={generate(4)} id="1"/>

                <p>Стоимость: от 3500р.</p>

                <h3>Дополнительные услуги:</h3>
                <ul>
                    <li>Макияж - 1600р.</li>
                    <li>Макияж + Укладка - 2000р.</li>
                    <li>Создание уникального образа - 3500р</li>
                </ul>
            </div>
        );
    }
}