import * as React from "react";

import { Article } from "../../Article"
import { IArticle } from "../../../Models";

const PRICE: IArticle = {
    id: "1",
    text: `
Указанные ниже цены являются приблизительным расчетом. Окончательная стоимость может варьироваться в зависимости от деталей и сложности каждого проекта и обсуждается индивидуально. Стоимость коммерческих проектов(рекламная, предметная, интерьерная съемка) также оговаривается индивидуально.

### 1. Пакет «Poster»

Художественная съемка. 1 постер с заменой фона и созданием уникальной сцены + от 10 студийных
фотографий в авторской обработке. Стоимость зависит от степени сложности проекта. На итоговую цену
могут повлиять такие дополнительные опции:
* Работа визажиста или мастера боди-арт
* Работа декоратора
* Работа флориста
* Работа костюмера
* Аренда студии
* Создание уникального 3D объекта (проекты повышенной сложности)

Все фотографии заказчик получает в электронном виде через файлообменник "Яндекс.Диск"

Пример:

[[ AlbumList id="poster"]]

Стоимость без дополнительных опций: 6000р.

### 2. Пакет «Simple»

Художественная фотосъемка в студии. от 30 фото в первичной обработке + от 15 фотографий в авторской
ретуши. (количество фотографий зависит от продолжительности съемки, данное количество соответствует
1 часу съемки)

Все фотографии заказчик получает в электронном виде через файлообменник "Яндекс.Диск"

Пример:

[[ AlbumList id="simple"]]

Стоимость:
* 1-2 часа - 3500р./час
* 3-4 часа - 3000р./час

### 3. Пакет «Location»

Художественная съемка на выезде в любой одной локации (1-1,5 часа). Съемка проводится с
дополнительным мобильным студийным освещением и ассистентом, что позволяет получить фотографии
студийного качества в любом месте вне студии. от 50 фото в первичной обработке + от 20 фото в
авторской ретуши.

Все фотографии заказчик получает в электронном виде через файлообменник "Яндекс.Диск"

Пример:

[[ AlbumList id="location"]]

Стоимость: от 3500р.

### Дополнительные услуги:

* Макияж - 1600р.
* Макияж + Укладка - 2000р.
* Создание уникального образа - 3500р
`
}

export class Price extends React.Component<{}, {}> {
    render() {
        return (
            <Article
                showFooter={false}
                showHeader={false}
                article={PRICE}
            />
        );
    }
}