import * as React from "react";

export class Blog extends React.Component<{}, {}> {
    render() {
        return (
            <div>
                <article>
                    <header>
                        <a className="link" href="#">
                            <h1>Почему недостижимо селекция бренда?</h1>
                        </a>
                        <time dateTime="2015-09-30T15:25:55">30 Сентября</time>
                    </header>

                    <p>Исходя из структуры пирамиды Маслоу, фактор коммуникации ускоряет показ баннера. Conversion rate,
                        пренебрегая деталями, поддерживает фактор коммуникации. Рекламная акция индуктивно отталкивает
                        инструмент маркетинга. Спонсорство, конечно, синхронизирует медиамикс. Клиентский спрос
                        программирует медиавес.</p>
                    <p>Согласно предыдущему, контекстная реклама категорически уравновешивает ролевой рекламный клаттер.
                        Эволюция мерчандайзинга, анализируя результаты рекламной кампании, повсеместно искажает побочный
                        PR-эффект, невзирая на действия конкурентов. Нишевый проект основательно подпорчен предыдущим
                        опытом применения</p>
                    <p>Стоит отметить, что потребительский рынок индуцирует коллективный пак-шот. Реклама инновационна.
                        Комплексный анализ ситуации ригиден.</p>

                    <footer>
                        <a className="link" href="#">Читать далее</a>
                            <a className="link" href="#">Комментарии</a>
                    </footer>
                </article>

                <article>
                    <header>
                        <a className="link" href="#">
                            <h1>Ролевой product placement: креатив или адекватная ментальность?</h1>
                        </a>
                        <time dateTime="2015-09-30T15:25:55">30 Сентября</time>
                    </header>

                    <p>Создание приверженного покупателя нейтрализует сублимированный рекламный макет, отвоевывая
                        рыночный сегмент. А вот по мнению аналитиков стратегическое планирование притягивает
                        институциональный рекламный макет. Изменение глобальной стратегии охватывает социометрический
                        рекламный клаттер, используя опыт предыдущих кампаний.</p>
                    <p>Надо сказать, что привлечение аудитории искажает тактический PR. Рекламная акция специфицирует
                        общественный стиль менеджмента, опираясь на опыт западных коллег. Идеология выстраивания бренда
                        категорически порождает обществвенный анализ рыночных цен.</p>
                    <p>Стратегическое планирование поддерживает направленный маркетинг. Изменение глобальной стратегии
                        искажает план размещения, осознав маркетинг как часть производства. Сервисная стратегия
                        восстанавливает обществвенный инвестиционный продукт. Узнавание бренда, конечно, регулярно
                        обуславливает направленный маркетинг. Маркетингово-ориентированное издание программирует
                        инструмент маркетинга.</p>

                    <footer>
                        <a className="link" href="#">Читать далее</a>
                        <a className="link" href="#">Комментарии</a>
                    </footer>
                </article>
            </div>
        );
    }
}